cmake_minimum_required(VERSION 3.30)
project(clionc01 C CXX)

set(CMAKE_C_STANDARD 23)
set(CMAKE_CXX_STANDARD 26)

# 遍历项目根目录下所有的 .c 文件
file(GLOB files *.c *.cpp)
foreach (file ${files})
    string(REGEX REPLACE ".+/(.+)\\..*" "\\1" exe ${file})
    add_executable(${exe} ${file})
    message(STATUS "Output directory: ${CMAKE_RUNTIME_OUTPUT_DIRECTORY}/${exe}.exe")
endforeach ()


include(FetchContent)

set(ENV{http_proxy} "http://127.0.0.1:1080")
set(ENV{https_proxy} "http://127.0.0.1:1080")

FetchContent_Declare(
        googletest
        URL https://github.com/google/googletest/archive/release-1.12.1.zip
)
FetchContent_MakeAvailable(googletest)

enable_testing()

add_executable(test_mycode3 file_01_basic.cpp file_02_test.cpp)
target_link_libraries(test_mycode3 gtest_main)

include(GoogleTest)
gtest_discover_tests(test_mycode3)
